server.port=${SERVER_PORT}

## Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.supportedSubmitMethods=Array=[]
springdoc.packagesToScan=cl.arpis.correo.controllers
# Swagger info
swagger.info.name=@project.artifactId@
swagger.info.description=@project.description@
swagger.info.version=@project.version@
swagger.info.contact.name=Stephanie Morales
swagger.info.contact.mail=stephanie@arpis.cl
