## PostgreSQL
spring.postgre.datasource.url=${DB_SERVER_PROTOCOL}://${DB_SERVER_URL}:${DB_SERVER_PORT}/${DB_SERVER_DATABASE_NAME}
spring.postgre.datasource.username=${DB_USERNAME}
spring.postgre.datasource.password=${DB_PASSWORD}
spring.postgre.datasource.driver-class-name= org.postgresql.Driver

spring.postgre.jpa.show=false
spring.postgre.jpa.hibernate.ddl-auto=update
spring.postgre.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

## Oracle
spring.oracle.datasource.url=jdbc:oracle:thin:@10.81.206.28:1521:rproods
spring.oracle.datasource.username=REPORTUSER
spring.oracle.datasource.password=report
spring.oracle.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.oracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.oracle.jpa.show=false
spring.oracle.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

## Hikari configuration for Datasource connection pool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=0