## PostgreSQL
spring.postgre.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.postgre.datasource.username=postgres
spring.postgre.datasource.password=inicio1*
spring.postgre.datasource.driver-class-name= org.postgresql.Driver

spring.postgre.jpa.show=false
spring.postgre.jpa.hibernate.ddl-auto=update
spring.postgre.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

## Oracle
spring.oracle.datasource.url=jdbc:oracle:thin:@10.81.206.28:1521:rproods
spring.oracle.datasource.username=${DB_USERNAME_ORACLE}
spring.oracle.datasource.password=${DB_PASSWORD_ORACLE}
spring.oracle.datasource.driver-class-name= com.oracle.database.jdbc

spring.oracle.jpa.show=false
spring.oracle.jpa.hibernate.ddl-auto=update
spring.oracle.jpa.database-platform= oracle.jdbc.OracleDriver

## Hikari configuration for Datasource connection pool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=0