## PostgreSQL
spring.postgre.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/postgres
spring.postgre.datasource.username=${DB_POSTGRES_USERNAME}
spring.postgre.datasource.password=${DB_POSTGRES_PASSWORD}
spring.postgre.datasource.driver-class-name= org.postgresql.Driver

spring.postgre.jpa.show=false
spring.postgre.jpa.hibernate.ddl-auto=update
spring.postgre.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

## Oracle
spring.oracle.datasource.url=jdbc:oracle:thin:@${DB_ORACLE_HOST}:${DB_ORACLE_PORT}:rproods
spring.oracle.datasource.username=${DB_ORACLE_USERNAME}
spring.oracle.datasource.password=${DB_ORACLE_PASSWORD}
spring.oracle.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.oracle.jpa.show=false
spring.oracle.jpa.hibernate.ddl-auto=none
spring.oracle.jpa.database-platform=${DB_ORACLE_JPA_DIALECT}

## Hikari configuration for Datasource connection pool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
