arpis.mail.smtp.host=localhost
arpis.mail.smtp.port=587
arpis.mail.smtp.auth=false
arpis.mail.smtp.starttls.enable=false
arpis.mail.smtp.ssl.protocols=TLSv1.2
arpis.mail.transport.protocol=smtp
arpis.mail.debug=true
arpis.mail.encoding=UTF-8
