spring.mail.host=localhost
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
spring.mail.test-connection=false

mail.data.from=from@email.cl
mail.data.to=to@email.cl
mail.data.subject=DEV: Integracion PRISM - ESB
mail.data.text=Se generaron los siguientes errores en la integracion, por favor revisar.
