spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${INT_EMAIL_SMTP_USER}
spring.mail.password=${INT_EMAIL_SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.test-connection=false

mail.data.from=proyectos@arpis.cl
mail.data.to=david.nilo.a@gmail.com
mail.data.subject=QA: Integracion PRISM - ESB
mail.data.text=Se generaron los siguientes errores en la integracion, por favor revisar.
