arpis.mail.smtp.host=smtp.gmail.com
arpis.mail.smtp.port=587
arpis.mail.smtp.auth=true
arpis.mail.smtp.starttls.enable=true
arpis.mail.smtp.ssl.protocols=TLSv1.2
arpis.mail.transport.protocol=smtp
arpis.mail.smtp.ssl.enable=true
arpis.mail.debug=true
arpis.mail.encoding=UTF-8
