arpis.mail.smtp.host=${SMTP_HOST}
arpis.mail.smtp.port=${SMTP_PORT}
arpis.mail.smtp.auth=true
arpis.mail.smtp.starttls.enable=true
arpis.mail.smtp.ssl.protocols=TLSv1.2
arpis.mail.transport.protocol=smtp
arpis.mail.debug=false
arpis.mail.encoding=UTF-8
