listaCorreo = SELECT distinct c.nombre , d.email, d.pass \
				FROM \
					arpis.api_cc_tp_proyecto a \
					INNER JOIN arpis.API_CC_PROYECTO_CORREO b on b.ID_PROYECTO = a.ID_PROYECTO \
					INNER JOIN arpis.API_CC_TP_TIPO_ENVIO c on b.ID_TIPO_ENVIO = c.ID_TIPO_ENVIO and c.activo ='S' \
					INNER JOIN arpis.API_CC_TP_CORREOS d on b.ID_CORREO = d.ID_CORREO and d.activo ='S' \
				WHERE \
						a.activo = 'S' \
						and b.ID_PROYECTO = :ID_PROYECTO
	
	
listaCorreoError = SELECT distinct c.nombre , d.email, d.pass \
					FROM \
						arpis.api_cc_proyecto_error b \
						INNER JOIN arpis.API_CC_TP_TIPO_ENVIO c on b.ID_TIPO_ENVIO = c.ID_TIPO_ENVIO and c.activo ='S' \
						INNER JOIN arpis.API_CC_TP_CORREOS d on b.ID_CORREO = d.ID_CORREO and d.activo ='S' \
						INNER JOIN arpis.API_CC_TP_TIPO_ERROR e on b.id_error = e.ID_TIPO_ERROR and e.activo ='S' \
					WHERE \
							b.ID_PROYECTO = :ID_PROYECTO \
							and e.nombre = :ID_TIPO_ERROR