<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<style>
        body {
			margin: 0;
        }
          p, a, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif !important;}
          h1{ font-size: 30px !important;}
          h2{ font-size: 25px !important;}
          h3{ font-size: 18px !important;}
          h4{ font-size: 16px !important;}
          p, a{font-size: 15px !important;}
  
		
          .claseBoton{
              width: 30%;
                  background-color: #fcae3b;
                  border: 2px solid #fcae3b;
                  color: black; 
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  font-weight: bold;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
          }
          .claseBoton:hover{
              background-color: #000000;
              color: #ffffff;
          }
          .imag{
              width: 20px;
              height: 20px;
          }
          .contA{
              margin: 0px 5px 0 5px;
          }
          .afooter{
              color: #ffffff !important; 
              text-decoration: none;
              font-size: 13px !important;
          }
        .container{
		  margin: 1rem auto;
		  width: 100%;
		 
		  background: #ecf2f7;
		}
		.content-wrapper{
		  background-color: #fff;  
		  text-align: center;
		  border-radius: 20px;
		}


		.content-logo{
		  padding: 20px; 
		  text-align: center;
		}

		.content-info{
		  padding: 20px; 
		  text-align: center;
		  color:rgb(110, 107, 123);
		}
		.content-info h2{
		  color: #000;
		}

		.footer-wrapper{
		  background-color: #0e0e0e; 
		  color: #ffffff; 
		  padding: 5px 0px 0px 0px; 
		  width: 100%; 
		  text-align: center;
		  margin-top: 2rem;
		}

		.footer-info{
		  background-color: #1c1d1d; 
		  padding: 10px; 
		  font-size: 12px !important;
		}
	</style>
</head>
<body>
<template>
    <div id="template" class="container" >
		<div style="max-width: 500px; margin: auto; display: block;"> 
            <div class="content-wrapper">
				<!-- Imagen inicial -->
				<div class="content-logo">
				  <img th:src="@{${logo}}" width="100">
				  
				  </img>
				</div>
				<!-- Imagen inicial -->

				<!-- Contenido principal -->
				<div class="content-info">
				  <h2>¡Hola [[${nombre_destinatario}]]!</h2>
				  <p>[[${contenido}]]</p>

				  <!-- Gracias -->
				  <p>Saludos Cordiales.</p>
				  <p style="margin-bottom: 50px;"><i>Atentamente:</i><br>Equipo [[${nombre_empresa}]]</p>

				</div>
				<!-- Contenido principal -->

			</div>
			<!-- Footer -->
			<div class="footer-wrapper">
				<p class="footer-info">
					© [[${year}]] [[${nombre_empresa}]], todos los derechos reservados.
				</p>
			</div>
              <!-- Footer -->
		</div>
	</div>
</template>
</body>
</html>

<script>
	const template = document.querySelector("template"); 
	let clon = template.content.cloneNode(true);
	document.body.appendChild(clon);
</script>